{
  "name": "scrapbox_to_latex",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "fix": "prettier --write ./src/",
    "prepare": "husky install"
  },
  "dependencies": {
    "@progfay/scrapbox-parser": "^7.1.0",
    "topological-sort": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^16.10.3",
    "husky": "^7.0.0",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1"
  }
}
